/* 
    Created on : 09-Oct-2014, 21:21:29
    Author     : Ryan
*/
@font-face {
    font-family: 'syn-restaurant';
    src:url('../fonts/restaurant/syn-restaurant.eot?5hpnyv');
    src:url('../fonts/restaurant/syn-restaurant.eot?#iefix5hpnyv') format('embedded-opentype'),
        url('../fonts/restaurant/syn-restaurant.woff?5hpnyv') format('woff'),
        url('../fonts/restaurant/syn-restaurant.ttf?5hpnyv') format('truetype'),
        url('../fonts/restaurant/syn-restaurant.svg?5hpnyv#syn-restaurant') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'syn-restaurant';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.syn-icon(@icon){
    font-family: 'syn-restaurant';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    
    &:before{
        content: @icon;
    }
}

.icon-clock-o:before {
    content: "\f017";
}
.icon-times-circle:before {
    content: "\f057";
}
.icon-calendar:before {
    content: "\f073";
}
.icon-chevron-circle-up:before {
    content: "\f139";
}
.icon-chevron-circle-down:before {
    content: "\f13a";
}
.icon-syntaxstudio:before {
    content: "\e600";
}
.icon-knife-and-fork:before {
    content: "\e601";
}
