/* 
    Created on : 30-Oct-2014, 16:01:22
    Author     : Ryan
*/
@font-face {
	font-family: 'restaurant-manager-icons';
	src:url('../fonts/restaurant-manager-icons/fonts/restaurant-manager-icons.eot?eb23kt');
	src:url('../fonts/restaurant-manager-icons/fonts/restaurant-manager-icons.eot?#iefixeb23kt') format('embedded-opentype'),
		url('../fonts/restaurant-manager-icons/fonts/restaurant-manager-icons.woff?eb23kt') format('woff'),
		url('../fonts/restaurant-manager-icons/fonts/restaurant-manager-icons.ttf?eb23kt') format('truetype'),
		url('../fonts/restaurant-manager-icons/fonts/restaurant-manager-icons.svg?eb23kt#restaurant-manager-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="rman-"], [class*=" rman-"] {
	font-family: 'restaurant-manager-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.rman-flame:before {
	content: "\f0df";
}
.rman-trash-o:before {
	content: "\f014";
}
.rman-clock-o:before {
	content: "\f017";
}
.rman-pencil:before {
	content: "\f040";
}
.rman-times-circle:before {
	content: "\f057";
}
.rman-calendar:before {
	content: "\f073";
}
.rman-envelope:before {
	content: "\f0e0";
}
.rman-mobile-phone:before {
	content: "\f10b";
}
.rman-chevron-circle-up:before {
	content: "\f139";
}
.rman-chevron-circle-down:before {
	content: "\f13a";
}
.rman-syntaxstudio:before {
	content: "\e600";
}
.rman-knife-and-fork:before {
	content: "\e601";
}